\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{presentation-blx,database}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Surface Mount}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Surface Mount}{5}{Surface Mount}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Through Hole}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Through Hole}{8}{Through Hole}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Wire}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wire}{10}{Wire}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Desoldering}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Desoldering}{12}{Desoldering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{13}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
